API_KEY=AIzaSyCmjEenxpsTfWUHgv1A6bwSkMCNO_-xPCQ
AUTH_DOMAIN=goit-rnative.firebaseapp.com
DATABASE_URL=https://goit-rnative.firebaseio.com
PROJECT_ID=goit-rnative
STORAGE_BUCKET=goit-rnative.appspot.com
MESAGING_SENDER_ID=774413772887
APP_ID=1:774413772887:web:cf4ce84cab7b9df93b1b12
MEASUREMENT_ID=G-measurement-id